COMFY_OUTPUT_DIR=""
VIEW_COMFY_FILE_NAME=""
VENV_ACTIVATION_PATH=""
COMFYUI_SECURE="false"
COMFYUI_API_URL="127.0.0.1:8188"
EMAIL_USER=wangtiantian0115@163.com
#需要修改
EMAIL_PASSWORD=xxxxx


# Public Variables
NEXT_PUBLIC_VIEW_MODE="true"
